{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "type": "rectangle",
      "version": 364,
      "versionNonce": 678140968,
      "index": "a1",
      "isDeleted": false,
      "id": "TD-Go02XxCdJ3jWMlPaab",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -1382.9943041932383,
      "y": 1567.671690455095,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 841.3436444256758,
      "height": 790.9154349662163,
      "seed": 1047403573,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1730228136033,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 92,
      "versionNonce": 66443048,
      "index": "a2",
      "isDeleted": false,
      "id": "hUrs8IDGhA0Lq_z4rZSCZ",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -1362.2346326754187,
      "y": 1602.9329348463084,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 95.15995788574219,
      "height": 48.75,
      "seed": 1833592603,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1730228136033,
      "link": null,
      "locked": false,
      "fontSize": 39,
      "fontFamily": 5,
      "text": "user ",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "user ",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 214,
      "versionNonce": 142651944,
      "index": "a3",
      "isDeleted": false,
      "id": "Y47RvH_ATIzGNuCF48gOX",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -1268.2033826754187,
      "y": 1662.7688723463084,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 176.7089343070984,
      "height": 48.75,
      "seed": 46608411,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1730228136033,
      "link": null,
      "locked": false,
      "fontSize": 39,
      "fontFamily": 5,
      "text": "password",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "password",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 234,
      "versionNonce": 217591080,
      "index": "a5",
      "isDeleted": false,
      "id": "iRBzlIVl3amrZ8SkjnLo1",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -1267.8440076754187,
      "y": 1734.1907473463084,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 273.5068806409836,
      "height": 48.75,
      "seed": 355296021,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1730228136033,
      "link": null,
      "locked": false,
      "fontSize": 39,
      "fontFamily": 5,
      "text": "canvas api key",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "canvas api key",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 58,
      "versionNonce": 717768744,
      "index": "a6",
      "isDeleted": false,
      "id": "uV2MVRZyevclpmORfDguf",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -1169.0432264254187,
      "y": 1511.2493410963084,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 178.9319610595703,
      "height": 48.75,
      "seed": 526652091,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1730228136033,
      "link": null,
      "locked": false,
      "fontSize": 39,
      "fontFamily": 5,
      "text": "MongoDB",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "MongoDB",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 172,
      "versionNonce": 1843200808,
      "index": "a7",
      "isDeleted": false,
      "id": "PXrv79kr19edfhc8r5hDb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -726.2363941399426,
      "y": 1509.1696465753635,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 180.8429412841797,
      "height": 48.75,
      "seed": 906403227,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1730228136033,
      "link": null,
      "locked": false,
      "fontSize": 39,
      "fontFamily": 5,
      "text": "JSON File",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "JSON File",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 191,
      "versionNonce": 77749800,
      "index": "a8",
      "isDeleted": false,
      "id": "gdu9h78JN9BFAY5UFXLxX",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -1271.1721326754187,
      "y": 1803.5618410963084,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 210.0148915052414,
      "height": 48.75,
      "seed": 24720021,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1730228136033,
      "link": null,
      "locked": false,
      "fontSize": 39,
      "fontFamily": 5,
      "text": "class_data",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "class_data",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 210,
      "versionNonce": 1879333160,
      "index": "aA",
      "isDeleted": false,
      "id": "UsCwnT0Pg3ObNtAlO6nRt",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -1088.1955701754187,
      "y": 1903.5071535963084,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 113.02194213867188,
      "height": 48.75,
      "seed": 1786705691,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1730228136033,
      "link": null,
      "locked": false,
      "fontSize": 39,
      "fontFamily": 5,
      "text": "syllabi",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "syllabi",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 178,
      "versionNonce": 862909480,
      "index": "aD",
      "isDeleted": false,
      "id": "2_of6KIlz3xp50HqIAdhp",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -1091.8635389254187,
      "y": 1851.8196535963084,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 155.33692824840546,
      "height": 48.75,
      "seed": 787582741,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1730228136033,
      "link": null,
      "locked": false,
      "fontSize": 39,
      "fontFamily": 5,
      "text": "calendar",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "calendar",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 106,
      "versionNonce": 80621352,
      "index": "aE",
      "isDeleted": false,
      "id": "jy_JWCuZbRjea37fOmcZ7",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -993.8635389254187,
      "y": 1965.7844973463084,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 173.39393854141235,
      "height": 97.5,
      "seed": 1816205973,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1730228136033,
      "link": null,
      "locked": false,
      "fontSize": 39,
      "fontFamily": 5,
      "text": "syllabus1\nsyllabus2",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "syllabus1\nsyllabus2",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 62,
      "versionNonce": 2089683496,
      "index": "aF",
      "isDeleted": false,
      "id": "ROFakKFaMm2ZV5B8ARjcA",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -1089.0432264254187,
      "y": 2102.2493410963084,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 227.4478965997696,
      "height": 48.75,
      "seed": 1097984277,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1730228136033,
      "link": null,
      "locked": false,
      "fontSize": 39,
      "fontFamily": 5,
      "text": "assignments",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "assignments",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 109,
      "versionNonce": 2074459605,
      "index": "aG",
      "isDeleted": false,
      "id": "lLU8HfIXP4PO0Gyj6cq08",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1788.6343073354276,
      "y": -77.22206424769081,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 608.7897782325745,
      "height": 48.75,
      "seed": 2030797851,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1730068184140,
      "link": null,
      "locked": false,
      "fontSize": 39,
      "fontFamily": 5,
      "text": "how to cache some information?",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "how to cache some information?",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 117,
      "versionNonce": 2120806069,
      "index": "aH",
      "isDeleted": false,
      "id": "iCcWIHDe5jzKzKI2TkTO9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1786.766349375442,
      "y": -188.61506692669784,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 330.31494140625,
      "height": 71.25,
      "seed": 1607543163,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1730068189270,
      "link": null,
      "locked": false,
      "fontSize": 57,
      "fontFamily": 5,
      "text": "Exploration:",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Exploration:",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 111,
      "versionNonce": 1167754536,
      "index": "aJ",
      "isDeleted": false,
      "id": "zTjkwBs8Iex79gj16lfta",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -986.7229902802189,
      "y": 2199.017851063172,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 170.81991684436798,
      "height": 48.75,
      "seed": 1421392443,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1730228136033,
      "link": null,
      "locked": false,
      "fontSize": 39,
      "fontFamily": 5,
      "text": "due date",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "due date",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 151,
      "versionNonce": 1298112552,
      "index": "aK",
      "isDeleted": false,
      "id": "6iM7_sbZz-Q4lXalYc7HJ",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -980.7799770588232,
      "y": 2250.4378350222046,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 154.79094982147217,
      "height": 48.75,
      "seed": 1165003669,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1730228136033,
      "link": null,
      "locked": false,
      "fontSize": 39,
      "fontFamily": 5,
      "text": "write-up",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "write-up",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 96,
      "versionNonce": 1942575912,
      "index": "aN",
      "isDeleted": false,
      "id": "P8swj-Nv_Y8OjtT_N3BLR",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -985.0649757220759,
      "y": 2146.14979594784,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 132.48295164108276,
      "height": 48.75,
      "seed": 1562284789,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1730228136033,
      "link": null,
      "locked": false,
      "fontSize": 39,
      "fontFamily": 5,
      "text": "posted",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "posted",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "line",
      "version": 136,
      "versionNonce": 994293288,
      "index": "aQ",
      "isDeleted": false,
      "id": "maAfUeAIDPRr9-S24MxuS",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -1275.099985025326,
      "y": 1618.9696752349462,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 1.0664085877166372,
      "height": 236.2490850307454,
      "seed": 1946070619,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1730228136033,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          1.0664085877166372,
          236.2490850307454
        ]
      ]
    },
    {
      "type": "line",
      "version": 145,
      "versionNonce": 2025500968,
      "index": "aR",
      "isDeleted": false,
      "id": "STPsolQj25ANjWfhtWFvS",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -1099.7945209004656,
      "y": 1852.6295760963883,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 3.138687284371258,
      "height": 306.18034163223365,
      "seed": 1615740539,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1730228136033,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          3.138687284371258,
          306.18034163223365
        ]
      ]
    },
    {
      "type": "text",
      "version": 34,
      "versionNonce": 1541221781,
      "index": "aT",
      "isDeleted": false,
      "id": "Oq2GQM4occUYyn3rvrpNn",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1939.9825454926927,
      "y": 95.78246161504697,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 301.8598816394806,
      "height": 48.75,
      "seed": 966906101,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "9dmU0pJCtEFSguWUm5nDO",
          "type": "arrow"
        }
      ],
      "updated": 1730068500397,
      "link": null,
      "locked": false,
      "fontSize": 39,
      "fontFamily": 5,
      "text": "Estimated Time",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Estimated Time",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "arrow",
      "version": 12,
      "versionNonce": 1181776949,
      "index": "aV",
      "isDeleted": false,
      "id": "9dmU0pJCtEFSguWUm5nDO",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2070.245916762808,
      "y": 157.37033462522754,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 0,
      "height": 118.34786179451976,
      "seed": 1659615221,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1730068500397,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "Oq2GQM4occUYyn3rvrpNn",
        "focus": 0.13692822933196241,
        "gap": 12.837873010180573,
        "fixedPoint": null
      },
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          0,
          118.34786179451976
        ]
      ],
      "elbowed": false
    },
    {
      "type": "text",
      "version": 10,
      "versionNonce": 624625269,
      "index": "aY",
      "isDeleted": false,
      "id": "tJy657QCOEmnmIMk0NfRB",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2124.919772699915,
      "y": 202.85396898275332,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 176.04592895507812,
      "height": 48.75,
      "seed": 1663505941,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1730068508711,
      "link": null,
      "locked": false,
      "fontSize": 39,
      "fontFamily": 5,
      "text": "Few shot",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Few shot",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 9,
      "versionNonce": 180363675,
      "index": "aZ",
      "isDeleted": false,
      "id": "-v0oY_GqvbyX8awcFAZcy",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1747.488828096783,
      "y": 331.7328281155301,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 142.19394278526306,
      "height": 48.75,
      "seed": 1348119707,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1730068510886,
      "link": null,
      "locked": false,
      "fontSize": 39,
      "fontFamily": 5,
      "text": "Writeup",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Writeup",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 71,
      "versionNonce": 415059925,
      "index": "b01",
      "isDeleted": false,
      "id": "s9O7rgPT5yBCQVN6GxuuK",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1050.5468184121914,
      "y": 1483.485597542688,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 1490.264892578125,
      "height": 157.5,
      "seed": 1550248853,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1730069002555,
      "link": null,
      "locked": false,
      "fontSize": 63,
      "fontFamily": 5,
      "text": "Take assignments to generate a weekly schedule\n",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Take assignments to generate a weekly schedule\n",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 7,
      "versionNonce": 1530320021,
      "index": "b02",
      "isDeleted": false,
      "id": "XkM05wJKlan8G4g9yPBkW",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2394.0921113351696,
      "y": 2361.093616757774,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 4500.8447265625,
      "height": 236.25,
      "seed": 709901653,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1730069710284,
      "link": null,
      "locked": false,
      "fontSize": 63,
      "fontFamily": 5,
      "text": "I want you to break down the assignments and make a to do list for my all my assignments this week estimating how long each part should take. \nUnderstand when assignments are due and give me my todo list week by week like Monday Tuesday and Wednesday... \nUnderstand how long assignments could take as they could be of varying difficulty and factor this in your respone as well.",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "I want you to break down the assignments and make a to do list for my all my assignments this week estimating how long each part should take. \nUnderstand when assignments are due and give me my todo list week by week like Monday Tuesday and Wednesday... \nUnderstand how long assignments could take as they could be of varying difficulty and factor this in your respone as well.",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 59,
      "versionNonce": 794120501,
      "index": "b04",
      "isDeleted": false,
      "id": "v0l59aijG6C9-0NWmef-g",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 6402.883043421873,
      "y": -531.5219370204464,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 241.60498046875,
      "height": 157.5,
      "seed": 1956724917,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1730069814554,
      "link": null,
      "locked": false,
      "fontSize": 63,
      "fontFamily": 5,
      "text": "TO DO:\n",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "TO DO:\n",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 138,
      "versionNonce": 941939093,
      "index": "b05",
      "isDeleted": false,
      "id": "3M5yJIG_UNjO4fuOoEI1_",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 6091.829104368565,
      "y": -113.40252104968124,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 1637.36962890625,
      "height": 78.75,
      "seed": 494917115,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1730069841400,
      "link": null,
      "locked": false,
      "fontSize": 63,
      "fontFamily": 5,
      "text": "Building Data Pipeline from Canvas to the application",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Building Data Pipeline from Canvas to the application",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 88,
      "versionNonce": 2130452219,
      "index": "b06",
      "isDeleted": false,
      "id": "THqRUIUUBydHmpxnQXZKZ",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 6060.4861242372035,
      "y": -153.76383190857348,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 1696.1127142078915,
      "height": 225.54850983291988,
      "seed": 1340837301,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1730069940133,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 8,
      "versionNonce": 175181051,
      "index": "b08",
      "isDeleted": false,
      "id": "1wCW97Tlp6UXz9s8R-nla",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 6114.51762629384,
      "y": 154.7643924985457,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 81.33298993110657,
      "height": 78.75,
      "seed": 2043297947,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1730069849086,
      "link": null,
      "locked": false,
      "fontSize": 63,
      "fontFamily": 5,
      "text": "UI",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "UI",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 84,
      "versionNonce": 1090537531,
      "index": "b09",
      "isDeleted": false,
      "id": "E_gBkMydkXIxa_kf7J4Eq",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 6031.697386511266,
      "y": 98.42836447277,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 242.76004984511292,
      "height": 203.12648402910713,
      "seed": 942164539,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1730069856266,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 82,
      "versionNonce": 934789429,
      "index": "b0A",
      "isDeleted": false,
      "id": "vfSbGkPmpmeKMHJ-eaXT5",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 6606.537488082786,
      "y": 448.15266611150344,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 757.3858642578125,
      "height": 78.75,
      "seed": 248729115,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1730069906216,
      "link": null,
      "locked": false,
      "fontSize": 63,
      "fontFamily": 5,
      "text": "Google Calendar Support",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Google Calendar Support",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 100,
      "versionNonce": 234082965,
      "index": "b0B",
      "isDeleted": false,
      "id": "ID4Dy_OGvX6uqLcxXqC26",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 6559.890457784847,
      "y": 410.9948603923748,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 878.6593874658447,
      "height": 150.871536047752,
      "seed": 1968981205,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1730069906216,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 26,
      "versionNonce": 93471797,
      "index": "b0C",
      "isDeleted": false,
      "id": "_HwKtiQ6NMB3yDVB5_571",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 6620.457395716814,
      "y": 176.68236084899934,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 677.1868896484375,
      "height": 78.75,
      "seed": 1320523221,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1730069872394,
      "link": null,
      "locked": false,
      "fontSize": 63,
      "fontFamily": 5,
      "text": "Task Time Estimation",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Task Time Estimation",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 53,
      "versionNonce": 889134427,
      "index": "b0D",
      "isDeleted": false,
      "id": "4QgMZzKdyhYupcTyOjo4n",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 6565.962134564221,
      "y": 139.0750655445587,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 810.9291551901752,
      "height": 159.44037718997038,
      "seed": 362060507,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "JpO4fGSCVZkwX5p6se7_I",
          "type": "arrow"
        }
      ],
      "updated": 1730069910829,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 49,
      "versionNonce": 2086866165,
      "index": "b0E",
      "isDeleted": false,
      "id": "F9lsuKspByiPMPXvHTTL-",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 6108.679304568778,
      "y": 487.158651962716,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 94.89343842782486,
      "height": 76.97391767210787,
      "seed": 1437647989,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1730069892600,
      "link": null,
      "locked": false,
      "fontSize": 61.5791341376863,
      "fontFamily": 5,
      "text": "DB",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "DB",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 92,
      "versionNonce": 2126489173,
      "index": "b0F",
      "isDeleted": false,
      "id": "Bthk9FGHl4WtHb0abE6yw",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 6022.22458351621,
      "y": 395.3340724596777,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 261.16341443071974,
      "height": 265.305876663939,
      "seed": 44527739,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1730069892600,
      "link": null,
      "locked": false
    },
    {
      "type": "arrow",
      "version": 21,
      "versionNonce": 525757627,
      "index": "b0G",
      "isDeleted": false,
      "id": "JpO4fGSCVZkwX5p6se7_I",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 7378.753460893544,
      "y": 187.44157187519852,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 658.124100450048,
      "height": 119.44293885252125,
      "seed": 1947595093,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1730069910829,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "4QgMZzKdyhYupcTyOjo4n",
        "focus": -0.6867185282780576,
        "gap": 1.8621711391479039,
        "fixedPoint": null
      },
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          658.124100450048,
          119.44293885252125
        ]
      ],
      "elbowed": false
    },
    {
      "type": "rectangle",
      "version": 44,
      "versionNonce": 1639595099,
      "index": "b0H",
      "isDeleted": false,
      "id": "IyzUyZa__uuDLg5SCZV9u",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 8034.430340268005,
      "y": 258.4537915991782,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 656.8184402260467,
      "height": 166.89619650189218,
      "seed": 1274397339,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1730069914766,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 66,
      "versionNonce": 530238331,
      "index": "b0I",
      "isDeleted": false,
      "id": "DiJOin6GJnpoUaShz2x0G",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 8063.961092547473,
      "y": 299.0148756070979,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 610.532958984375,
      "height": 78.75,
      "seed": 215718293,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1730069925033,
      "link": null,
      "locked": false,
      "fontSize": 63,
      "fontFamily": 5,
      "text": "Feedback mechanism",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Feedback mechanism",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 56,
      "versionNonce": 1746009269,
      "index": "b0K",
      "isDeleted": false,
      "id": "2xa5LNCyvtFyjRllFLE1l",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 6674.412573533503,
      "y": -16.81158138201795,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 326.21392822265625,
      "height": 78.75,
      "seed": 1879070965,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1730069951199,
      "link": null,
      "locked": false,
      "fontSize": 63,
      "fontFamily": 5,
      "text": "(Retrieval)",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "(Retrieval)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 43,
      "versionNonce": 1263486555,
      "index": "b0M",
      "isDeleted": false,
      "id": "t4OZPCKBolVuziHTCEpor",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 6186.749045643912,
      "y": 678.7257812886035,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 1083.23039935232,
      "height": 216.2795844556763,
      "seed": 469097467,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1730069969332,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 39,
      "versionNonce": 1273742075,
      "index": "b0N",
      "isDeleted": false,
      "id": "eI3ITxsNZDjM6MLFRT6Iv",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 6448.734155053434,
      "y": 759.1419687526634,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 574.0559372901917,
      "height": 78.75,
      "seed": 1338281627,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1730069969332,
      "link": null,
      "locked": false,
      "fontSize": 63,
      "fontFamily": 5,
      "text": "Prompt engineering",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Prompt engineering",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 3,
      "versionNonce": 313133755,
      "index": "b0O",
      "isDeleted": false,
      "id": "DH0MfgSb0nTc7a1zv_3va",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 6268.4302334106305,
      "y": 1367.4770675692857,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 1762.5506591796875,
      "height": 78.75,
      "seed": 1813048699,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1730070309510,
      "link": null,
      "locked": false,
      "fontSize": 63,
      "fontFamily": 5,
      "text": "https://canvas.instructure.com/doc/api/all_resources.html",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "https://canvas.instructure.com/doc/api/all_resources.html",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 8,
      "versionNonce": 1459926069,
      "index": "b0P",
      "isDeleted": false,
      "id": "cD8IRWOOIVe0LvexQbdD3",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 9591.574206050684,
      "y": -729.9170790969777,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 287.9099860191345,
      "height": 78.75,
      "seed": 1209928341,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1730070369320,
      "link": null,
      "locked": false,
      "fontSize": 63,
      "fontFamily": 5,
      "text": "REPORT",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "REPORT",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "9fSiVT9AsnuCFK-2Tu9FF",
      "type": "text",
      "x": -4024.8446499549323,
      "y": 3120.662632681076,
      "width": 547.5968017578125,
      "height": 58.75,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0R",
      "roundness": null,
      "seed": 599747160,
      "version": 146,
      "versionNonce": 24706392,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1730228128300,
      "link": null,
      "locked": false,
      "text": "Canvas API Integration",
      "fontSize": 47,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Canvas API Integration",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "FhyeJA2AJEjxvI2K_Pp0z",
      "type": "rectangle",
      "x": -4052.350113108993,
      "y": 3231.1566330310034,
      "width": 1688.740591234673,
      "height": 1056.7704948617786,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0S",
      "roundness": {
        "type": 3
      },
      "seed": 145765416,
      "version": 145,
      "versionNonce": 18846296,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1730228128300,
      "link": null,
      "locked": false
    },
    {
      "id": "YC2LbSvxPyKY7c83Rr7mo",
      "type": "text",
      "x": -3928.4360488794405,
      "y": 3294.64794554484,
      "width": 437.3348388671875,
      "height": 58.75,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0T",
      "roundness": null,
      "seed": 801748312,
      "version": 115,
      "versionNonce": 1496024920,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1730228128300,
      "link": null,
      "locked": false,
      "text": "- Register API Keu",
      "fontSize": 47,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "- Register API Keu",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "uQueF_Z5jhzsM0TaENA_5",
      "type": "text",
      "x": -3924.865359950719,
      "y": 3405.339302335219,
      "width": 38.116973876953125,
      "height": 58.75,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0U",
      "roundness": null,
      "seed": 1196066600,
      "version": 87,
      "versionNonce": 368106584,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1730228128300,
      "link": null,
      "locked": false,
      "text": "- ",
      "fontSize": 47,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "- ",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "mg4Oz6_00Xdc5jqfNaMB2",
      "type": "text",
      "x": -3853.4515813762805,
      "y": 3426.7634359075505,
      "width": 427.60589599609375,
      "height": 58.75,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0V",
      "roundness": null,
      "seed": 60164904,
      "version": 104,
      "versionNonce": 423858520,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1730228128300,
      "link": null,
      "locked": false,
      "text": "OAuth Integration",
      "fontSize": 47,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "OAuth Integration",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "WIuTHC_ZD6u8dBLOaXRQ9",
      "type": "text",
      "x": -3921.294671021997,
      "y": 3519.60134805432,
      "width": 19.316986083984375,
      "height": 58.75,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0W",
      "roundness": null,
      "seed": 407169112,
      "version": 86,
      "versionNonce": 1786226264,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1730228128300,
      "link": null,
      "locked": false,
      "text": "-",
      "fontSize": 47,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "-",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Wj0YgH5hUzkOFLJhdEFLY",
      "type": "text",
      "x": -3860.5929592337243,
      "y": 3551.737548412817,
      "width": 336.5199279785156,
      "height": 58.75,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0X",
      "roundness": null,
      "seed": 225489240,
      "version": 98,
      "versionNonce": 107027288,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1730228128300,
      "link": null,
      "locked": false,
      "text": "API Endpoints",
      "fontSize": 47,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "API Endpoints",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "aMtIXb8IywRQYORrNqoV8",
      "type": "text",
      "x": -3289.9103908014713,
      "y": 3647.044257201711,
      "width": 356.212890625,
      "height": 58.75,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0Y",
      "roundness": null,
      "seed": 1481120552,
      "version": 125,
      "versionNonce": 794030168,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1730228128300,
      "link": null,
      "locked": false,
      "text": "/api/v1/courses",
      "fontSize": 47,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "/api/v1/courses",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "nXdphWZgfMfNR6qQvJSmG",
      "type": "text",
      "x": -3299.5345133046667,
      "y": 3751.696128421244,
      "width": 911.188720703125,
      "height": 58.75,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0Z",
      "roundness": null,
      "seed": 2109633624,
      "version": 108,
      "versionNonce": 1025779032,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1730228128300,
      "link": null,
      "locked": false,
      "text": "/api/v1/courses/:course_id/assignments",
      "fontSize": 47,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "/api/v1/courses/:course_id/assignments",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "hiVHi5cx38tUYI6xAjeSt",
      "type": "text",
      "x": -3298.5999970616026,
      "y": 3842.1210359404013,
      "width": 436.7238933444023,
      "height": 58.75,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0a",
      "roundness": null,
      "seed": 2049205288,
      "version": 112,
      "versionNonce": 1831189080,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1730228128300,
      "link": null,
      "locked": false,
      "text": "include=submissions",
      "fontSize": 47,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "include=submissions",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "vfNYgn8jGlz1AGaJdSgOp",
      "type": "text",
      "x": -3763.584594002237,
      "y": 3629.595304663308,
      "width": 449.13189697265625,
      "height": 58.75,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0b",
      "roundness": null,
      "seed": 180567128,
      "version": 206,
      "versionNonce": 841789272,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1730228128300,
      "link": null,
      "locked": false,
      "text": "To get the courses",
      "fontSize": 47,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "To get the courses",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "g2iuewUEM0XyT3UYyOtGr",
      "type": "text",
      "x": -3875.0291429885183,
      "y": 3740.6911535588943,
      "width": 548.8658447265625,
      "height": 58.75,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0c",
      "roundness": null,
      "seed": 1495242536,
      "version": 176,
      "versionNonce": 76350552,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1730228128300,
      "link": null,
      "locked": false,
      "text": "To get the assignments",
      "fontSize": 47,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "To get the assignments",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "kJQuq_AlveZB0dzBBIL0q",
      "type": "text",
      "x": -3798.9985752132716,
      "y": 3976.6495309307243,
      "width": 791.0568237304688,
      "height": 117.5,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0d",
      "roundness": null,
      "seed": 1805520168,
      "version": 120,
      "versionNonce": 840612184,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1730228128300,
      "link": null,
      "locked": false,
      "text": "Getting any other calendar events\n",
      "fontSize": 47,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Getting any other calendar events\n",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "u5-0njN9GEdR3NNFJYzpI",
      "type": "text",
      "x": -2979.176765980898,
      "y": 3979.0485875547092,
      "width": 551.9678955078125,
      "height": 58.75,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0e",
      "roundness": null,
      "seed": 2078996008,
      "version": 104,
      "versionNonce": 774491736,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1730228128300,
      "link": null,
      "locked": false,
      "text": "/api/v1/calendar_events",
      "fontSize": 47,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "/api/v1/calendar_events",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "RnFQf0NJ1zRviTjwBsZwn",
      "type": "arrow",
      "x": -2315.7539214272715,
      "y": 3651.898162464192,
      "width": 971.980580808261,
      "height": 5.356033393082953,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0f",
      "roundness": {
        "type": 2
      },
      "seed": 105735976,
      "version": 50,
      "versionNonce": 1636713304,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1730228128300,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          971.980580808261,
          5.356033393082953
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "c3T9a2fWJ6r7BYYoPhu8G",
      "type": "text",
      "x": -2179.537717997982,
      "y": 3475.7906686593374,
      "width": 447.11090087890625,
      "height": 58.75,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0g",
      "roundness": null,
      "seed": 931721768,
      "version": 86,
      "versionNonce": 2057050200,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1730228128300,
      "link": null,
      "locked": false,
      "text": "Data Preprocessing",
      "fontSize": 47,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Data Preprocessing",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "6pntV9zAAPfqOpeS9-leb",
      "type": "text",
      "x": -2126.8282122884502,
      "y": 3365.489855970537,
      "width": 357.9988708496094,
      "height": 58.75,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0h",
      "roundness": null,
      "seed": 1435754584,
      "version": 50,
      "versionNonce": 1025985880,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1730228128300,
      "link": null,
      "locked": false,
      "text": "Do any kind of ",
      "fontSize": 47,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Do any kind of ",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "meNytiEY07VY_SgWiWR_x",
      "type": "text",
      "x": -1217.2800679085353,
      "y": 1268.0176512732073,
      "width": 47.89299011230469,
      "height": 58.75,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0i",
      "roundness": null,
      "seed": 295799336,
      "version": 32,
      "versionNonce": 60443688,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1730228136033,
      "link": null,
      "locked": false,
      "text": "V1",
      "fontSize": 47,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "V1",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "bhVcoFyNb0zibEtSjF1sn",
      "type": "rectangle",
      "x": -1104.3409685746483,
      "y": 3001.7830322947266,
      "width": 1555.9834927050829,
      "height": 2192.263522198973,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0j",
      "roundness": {
        "type": 3
      },
      "seed": 1200840536,
      "version": 114,
      "versionNonce": 2101699416,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1730228132450,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 99,
      "versionNonce": 1383020632,
      "index": "b0k",
      "isDeleted": false,
      "id": "ivdMrk_aNxvv0E3iO-mQ-",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -815.9693112507557,
      "y": 2887.855595992509,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 178.9319610595703,
      "height": 48.75,
      "seed": 649359144,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1730228132450,
      "link": null,
      "locked": false,
      "fontSize": 39,
      "fontFamily": 5,
      "text": "MongoDB",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "MongoDB",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 213,
      "versionNonce": 1838574936,
      "index": "b0l",
      "isDeleted": false,
      "id": "VXA7Uug0QMoH0hx4XbFCO",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -373.16247896527966,
      "y": 2885.775901471564,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 180.8429412841797,
      "height": 48.75,
      "seed": 128731688,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1730228132450,
      "link": null,
      "locked": false,
      "fontSize": 39,
      "fontFamily": 5,
      "text": "JSON File",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "JSON File",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "_GUkBC1MJ2WpvxtMqARgW",
      "type": "text",
      "x": -1009.0063637784992,
      "y": 3039.679758151514,
      "width": 1064.3145904541016,
      "height": 1997.5,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0m",
      "roundness": null,
      "seed": 575184936,
      "version": 58,
      "versionNonce": 1745814104,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1730228132450,
      "link": null,
      "locked": false,
      "text": "{\n  \"_id\": \"ObjectId\",\n  \"username\": \"string\",\n  \"password\": \"string (hashed)\",\n  \"canvas_api_key\": \"string\",\n  \"class_data\": {\n    \"courses\": [\n      {\n        \"course_id\": \"string\",\n        \"course_name\": \"string\",\n        \"syllabus\": \"text or URL\",\n        \"assignments\": [\n          {\n            \"assignment_id\": \"string\",\n            \"title\": \"string\",\n            \"description\": \"string\",\n            \"due_date\": \"datetime\",\n            \"estimated_time\": \"number\",\n            \"priority\": \"string\"\n          }\n        ],\n        \"calendar_events\": [\n          {\n            \"event_id\": \"string\",\n            \"event_title\": \"string\",\n            \"event_date\": \"datetime\",\n            \"event_type\": \"string\"\n          }\n        ]\n      }\n    ]\n  }\n}\n",
      "fontSize": 47,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "{\n  \"_id\": \"ObjectId\",\n  \"username\": \"string\",\n  \"password\": \"string (hashed)\",\n  \"canvas_api_key\": \"string\",\n  \"class_data\": {\n    \"courses\": [\n      {\n        \"course_id\": \"string\",\n        \"course_name\": \"string\",\n        \"syllabus\": \"text or URL\",\n        \"assignments\": [\n          {\n            \"assignment_id\": \"string\",\n            \"title\": \"string\",\n            \"description\": \"string\",\n            \"due_date\": \"datetime\",\n            \"estimated_time\": \"number\",\n            \"priority\": \"string\"\n          }\n        ],\n        \"calendar_events\": [\n          {\n            \"event_id\": \"string\",\n            \"event_title\": \"string\",\n            \"event_date\": \"datetime\",\n            \"event_type\": \"string\"\n          }\n        ]\n      }\n    ]\n  }\n}\n",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "gRu447LZueWQujqH0yqka",
      "type": "text",
      "x": 1828.7656504028832,
      "y": 2839.415846549931,
      "width": 628.2779541015625,
      "height": 183.75,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0n",
      "roundness": null,
      "seed": 1629419560,
      "version": 48,
      "versionNonce": 77752616,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1730228153790,
      "link": null,
      "locked": false,
      "text": "AGENTS",
      "fontSize": 147,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "AGENTS",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "8NeSc5NQi8EiO8ugpESJE",
      "type": "rectangle",
      "x": 895.3762693106005,
      "y": 3283.7482284750877,
      "width": 1704.0293522027005,
      "height": 536.4060599075069,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0o",
      "roundness": {
        "type": 3
      },
      "seed": 2145167192,
      "version": 155,
      "versionNonce": 300607272,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1730228212797,
      "link": null,
      "locked": false
    },
    {
      "id": "lsBNUcNJt6KkHNS_8G42E",
      "type": "arrow",
      "x": 550.469078690091,
      "y": 3609.1142595163847,
      "width": 285.6810059502245,
      "height": 1.559132274287549,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0p",
      "roundness": {
        "type": 2
      },
      "seed": 700898136,
      "version": 10,
      "versionNonce": 274383960,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1730228162045,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          285.6810059502245,
          -1.559132274287549
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "9CjaNuxYR04-R2E-hyhPD",
      "type": "text",
      "x": 1146.187013715551,
      "y": 3284.8693882370676,
      "width": 778.0680541992188,
      "height": 242.2879936997434,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0q",
      "roundness": null,
      "seed": 209878568,
      "version": 127,
      "versionNonce": 508987480,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1730228214811,
      "link": null,
      "locked": false,
      "text": "\nTask Allocation and Prioritization Agent:\n\n\n",
      "fontSize": 38.76607899195894,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "\nTask Allocation and Prioritization Agent:\n\n\n",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Pid52m7KZ6H6DKDAEE1Yu",
      "type": "text",
      "x": 996.221579880742,
      "y": 3448.360195263111,
      "width": 1531.061279296875,
      "height": 146.25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0r",
      "roundness": null,
      "seed": 1178633256,
      "version": 45,
      "versionNonce": 1048145960,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1730228224791,
      "link": null,
      "locked": false,
      "text": " Uses predefined rules and user feedback to prioritize tasks.\nFor example, assignments due within 24 hours automatically receive high priority.\nChecks if assignments are complex and assigns priority based on estimated time.",
      "fontSize": 39,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": " Uses predefined rules and user feedback to prioritize tasks.\nFor example, assignments due within 24 hours automatically receive high priority.\nChecks if assignments are complex and assigns priority based on estimated time.",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "FS374LjSF6GXaM47eYriH",
      "type": "arrow",
      "x": 2659.402894976147,
      "y": 3569.1700639733585,
      "width": 419.6018471171874,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0s",
      "roundness": {
        "type": 2
      },
      "seed": 1773621336,
      "version": 12,
      "versionNonce": 1585786456,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1730228228516,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          419.6018471171874,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "6VR4fOKa0GX99TiDu0ULW",
      "type": "rectangle",
      "x": 3158.6292085806617,
      "y": 3266.3692638727075,
      "width": 1311.8413572624922,
      "height": 605.5148339792411,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0t",
      "roundness": {
        "type": 3
      },
      "seed": 329218136,
      "version": 170,
      "versionNonce": 1290772264,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1730228280442,
      "link": null,
      "locked": false
    },
    {
      "id": "1x80czRoIWwuqnmrMAuu0",
      "type": "text",
      "x": 3198.6721273307376,
      "y": 3368.040550716968,
      "width": 1217.306432723999,
      "height": 292.5,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0u",
      "roundness": null,
      "seed": 521647912,
      "version": 43,
      "versionNonce": 520190504,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1730228280442,
      "link": null,
      "locked": false,
      "text": "Personalized Assistant Agent:\nMethod: Uses RAG to fetch relevant notes or \nassignment data when a user has a query.\nIntegrates with GPT for generating responses,\n e.g., explaining parts of the syllabus or suggesting preparation\n steps based on assignment content.",
      "fontSize": 39,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Personalized Assistant Agent:\nMethod: Uses RAG to fetch relevant notes or \nassignment data when a user has a query.\nIntegrates with GPT for generating responses,\n e.g., explaining parts of the syllabus or suggesting preparation\n steps based on assignment content.",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "7muwU31yfCc3kT6kcU6GI",
      "type": "arrow",
      "x": 3516.853772588056,
      "y": 3449.3078255095197,
      "width": 861.0900325450411,
      "height": 982.6444067081857,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0v",
      "roundness": {
        "type": 2
      },
      "seed": 153052760,
      "version": 46,
      "versionNonce": 1513146712,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1730228293064,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -861.0900325450411,
          982.6444067081857
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "ihzEWsj4At-cybVYfl5D9",
      "type": "text",
      "x": 2577.9483838269957,
      "y": 4509.802525288364,
      "width": 1495.3539276123047,
      "height": 152.5,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0w",
      "roundness": null,
      "seed": 1734366040,
      "version": 202,
      "versionNonce": 1184918616,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1730228369720,
      "link": null,
      "locked": false,
      "text": "RAG SYSTEM PLANNING",
      "fontSize": 122,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "RAG SYSTEM PLANNING",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "G0Wi3oIYRWouuhPz41Aca",
      "type": "text",
      "x": 2218.450461372823,
      "y": 5011.636248360085,
      "width": 1293.68798828125,
      "height": 152.5,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0y",
      "roundness": null,
      "seed": 1040432936,
      "version": 157,
      "versionNonce": 763437400,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1730228369720,
      "link": null,
      "locked": false,
      "text": "Langchain Integration",
      "fontSize": 122,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Langchain Integration",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "xrG9yKV32EZlGpMx7x1QA",
      "type": "rectangle",
      "x": 2038.6005710384861,
      "y": 5564.970275054046,
      "width": 809.7265625,
      "height": 1228.515625,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0z",
      "roundness": {
        "type": 3
      },
      "seed": 62619736,
      "version": 77,
      "versionNonce": 893565272,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1730228718949,
      "link": null,
      "locked": false
    },
    {
      "id": "j3N9tYLo3QSvPfctlfiWu",
      "type": "text",
      "x": 2143.474460968706,
      "y": 5685.7608992901,
      "width": 581.515869140625,
      "height": 260,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b11",
      "roundness": null,
      "seed": 1740181032,
      "version": 176,
      "versionNonce": 206687832,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1730228718949,
      "link": null,
      "locked": false,
      "text": "- Document Embedding:\nLangchain built in with \nopenAI??\n",
      "fontSize": 52,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "- Document Embedding:\nLangchain built in with \nopenAI??\n",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "KGq85f7P4wkRX0CoaN0s9",
      "type": "text",
      "x": 2108.8215264881,
      "y": 5931.649625805197,
      "width": 604.2918701171875,
      "height": 260,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b15",
      "roundness": null,
      "seed": 433599320,
      "version": 125,
      "versionNonce": 985023320,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1730228718949,
      "link": null,
      "locked": false,
      "text": "- Vector Store Required\nPinecone or have a DB \nwithin our MongoDB\n",
      "fontSize": 52,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "- Vector Store Required\nPinecone or have a DB \nwithin our MongoDB\n",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "J52LPzO4JESFYYOtA11QD",
      "type": "text",
      "x": 2048.5460811898474,
      "y": 5423.631020438599,
      "width": 566.5918579101562,
      "height": 65,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b19",
      "roundness": null,
      "seed": 1025037352,
      "version": 23,
      "versionNonce": 520111656,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1730228726051,
      "link": null,
      "locked": false,
      "text": "Technology Discussion",
      "fontSize": 52,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Technology Discussion",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "tSkrp8i_YoMjFb6Jfom9k",
      "type": "arrow",
      "x": 5438.705897227667,
      "y": 4778.961620362905,
      "width": 1516.25,
      "height": 211.5625,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1A",
      "roundness": {
        "type": 2
      },
      "seed": 616034856,
      "version": 34,
      "versionNonce": 64022104,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1730228759415,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          1516.25,
          211.5625
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "x0b2rUHzLiYYFp69fNK4I",
      "type": "text",
      "x": 7073.979334727667,
      "y": 4951.031932862905,
      "width": 189.77699947357178,
      "height": 183.75,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1C",
      "roundness": null,
      "seed": 1149040936,
      "version": 38,
      "versionNonce": 270467880,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1730228770394,
      "link": null,
      "locked": false,
      "text": "UI",
      "fontSize": 147,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "UI",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "2tdLmC9Sm_Yfau7SZAXpp",
      "type": "text",
      "x": 7141.518397227667,
      "y": 5297.945995362905,
      "width": 3033.93310546875,
      "height": 183.75,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1E",
      "roundness": null,
      "seed": 930595160,
      "version": 77,
      "versionNonce": 1200405848,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1730228791533,
      "link": null,
      "locked": false,
      "text": "TODO: Owen design in depth off of proto",
      "fontSize": 147,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "TODO: Owen design in depth off of proto",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 74,
      "versionNonce": 2132292136,
      "index": "b1F",
      "isDeleted": false,
      "id": "m5RvNZiD4cRp2PqB4QNyP",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 7240.88172978243,
      "y": 6079.287281199697,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 1750.9608348904762,
      "height": 1607.7889932304188,
      "seed": 679986216,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1730228799601,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 62,
      "versionNonce": 1129931864,
      "index": "b1G",
      "isDeleted": false,
      "id": "gX8YHWo4vCKIER4BaxERh",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 8028.1110508845195,
      "y": 5915.378216295692,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 130.39099502563477,
      "height": 126.25,
      "seed": 2118975272,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1730228799601,
      "link": null,
      "locked": false,
      "fontSize": 101,
      "fontFamily": 5,
      "text": "UI",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "UI",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 80,
      "versionNonce": 1151315240,
      "index": "b1H",
      "isDeleted": false,
      "id": "_FPri6Q0uPXzNfzxMS4jL",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 7272.428067775323,
      "y": 6119.235745091581,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 1676.837970795285,
      "height": 67.85004407471342,
      "seed": 2108873256,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1730228799601,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 30,
      "versionNonce": 408623448,
      "index": "b1I",
      "isDeleted": false,
      "id": "JBH6vFThaVUJm-647lcYV",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 7362.012378159523,
      "y": 6127.963980899891,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 222.61195373535156,
      "height": 65,
      "seed": 1772442920,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1730228799601,
      "link": null,
      "locked": false,
      "fontSize": 52,
      "fontFamily": 5,
      "text": "abcd.com",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "abcd.com",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 100,
      "versionNonce": 25151528,
      "index": "b1J",
      "isDeleted": false,
      "id": "_OtBa8TE_UOta7BDVgNKg",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 7914.845406202827,
      "y": 6227.207456553215,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 459.3479437828064,
      "height": 126.25,
      "seed": 1200648232,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1730228799601,
      "link": null,
      "locked": false,
      "fontSize": 101,
      "fontFamily": 5,
      "text": "Hey Yash!",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Hey Yash!",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 79,
      "versionNonce": 761146968,
      "index": "b1K",
      "isDeleted": false,
      "id": "63FbuBQv_erfI1ko4Orlb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 7827.50549931219,
      "y": 6395.575527369863,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 589.3349609375,
      "height": 126.25,
      "seed": 257960744,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1730228799601,
      "link": null,
      "locked": false,
      "fontSize": 101,
      "fontFamily": 5,
      "text": "Sun, Oct 27",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Sun, Oct 27",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 275,
      "versionNonce": 27558696,
      "index": "b1L",
      "isDeleted": false,
      "id": "4xh1I0gsSS6tKBAerFOxy",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 7287.266068649451,
      "y": 6632.50396795985,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 728.4307861328125,
      "height": 77.27022125741142,
      "seed": 1535149608,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1730228799601,
      "link": null,
      "locked": false,
      "fontSize": 61.816177005929134,
      "fontFamily": 5,
      "text": "CSCI 5203 - HW1 (3hrs)",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "CSCI 5203 - HW1 (3hrs)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 79,
      "versionNonce": 993436504,
      "index": "b1M",
      "isDeleted": false,
      "id": "2AUEezRr1eL8-84ylN-5X",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 7264.8699910534,
      "y": 6603.019795570019,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 1430.164598797337,
      "height": 139.58463265752107,
      "seed": 417169704,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1730228799601,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 56,
      "versionNonce": 863624744,
      "index": "b1N",
      "isDeleted": false,
      "id": "SZg0w3z0IDIUlaUAi9Yjm",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 8238.737649887824,
      "y": 6633.677701719349,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 432.0993036742966,
      "height": 86.92620015964451,
      "seed": 920853544,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1730228799601,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 34,
      "versionNonce": 1077442648,
      "index": "b1O",
      "isDeleted": false,
      "id": "G0WWVEQK4f3rt9UXzYeJ2",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 8312.19825662539,
      "y": 6651.785889594841,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 269.7659555673599,
      "height": 78.75,
      "seed": 1467832104,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1730228799601,
      "link": null,
      "locked": false,
      "fontSize": 63,
      "fontFamily": 5,
      "text": "Complete",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Complete",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "ItdANcaghZV7Zm5SoZRFp",
      "type": "text",
      "x": 7691.518397227667,
      "y": 5707.945995362905,
      "width": 808.3529052734375,
      "height": 183.75,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1P",
      "roundness": null,
      "seed": 1686651480,
      "version": 14,
      "versionNonce": 1943597912,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1730228803233,
      "link": null,
      "locked": false,
      "text": "v1 not final",
      "fontSize": 147,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "v1 not final",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "GwyirLDe4ezcPC-wg3jvn",
      "type": "text",
      "x": -13.89061496878594,
      "y": 5785.983004357999,
      "width": 1094.4149754047394,
      "height": 183.75,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1Q",
      "roundness": null,
      "seed": 1983396392,
      "version": 53,
      "versionNonce": 356906536,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1730228836252,
      "link": null,
      "locked": false,
      "text": "Model Training?",
      "fontSize": 147,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Model Training?",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "pcGDPO3tvR2hLRigVriRQ",
      "type": "text",
      "x": 2104.8363235033844,
      "y": 6235.015601786839,
      "width": 602.7748192548752,
      "height": 213.75,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1S",
      "roundness": null,
      "seed": 684242264,
      "version": 69,
      "versionNonce": 441670696,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1730228892518,
      "link": null,
      "locked": false,
      "text": "- Load document and\nIndex in Vector store\n",
      "fontSize": 57,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "- Load document and\nIndex in Vector store\n",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "-QckfmbY-L18LOjRQO8vG",
      "type": "text",
      "x": 2088.5384239766754,
      "y": 6506.350163438533,
      "width": 695.2288208007812,
      "height": 71.25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1U",
      "roundness": null,
      "seed": 1301439320,
      "version": 26,
      "versionNonce": 816099416,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1730228904257,
      "link": null,
      "locked": false,
      "text": "_ Query Retrieval Set up",
      "fontSize": 57,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "_ Query Retrieval Set up",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "9dOiwELwHfmVz885XlPQ7",
      "type": "text",
      "x": 2104.8363235033844,
      "y": 6672.588738610964,
      "width": 628.1968383789062,
      "height": 142.5,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1V",
      "roundness": null,
      "seed": 2004730968,
      "version": 36,
      "versionNonce": 710648664,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1730228917929,
      "link": null,
      "locked": false,
      "text": "- Response Generation\nPipeline",
      "fontSize": 57,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "- Response Generation\nPipeline",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "uhOIzpNXIPQ2xr2OfPVeS",
      "type": "rectangle",
      "x": 3079.9854900288024,
      "y": 5499.458291038048,
      "width": 754.4908862145849,
      "height": 1231.3827056468963,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1W",
      "roundness": {
        "type": 3
      },
      "seed": 1162966056,
      "version": 58,
      "versionNonce": 860939048,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1730228923220,
      "link": null,
      "locked": false
    },
    {
      "id": "tWrhoG82kMv5JAug0Anng",
      "type": "text",
      "x": 3024.623562574013,
      "y": 5400.079302127139,
      "width": 855.2278270721436,
      "height": 71.25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1Y",
      "roundness": null,
      "seed": 356245848,
      "version": 67,
      "versionNonce": 1638774104,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1730228942583,
      "link": null,
      "locked": false,
      "text": "Process of Document Indexing",
      "fontSize": 57,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Process of Document Indexing",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "s1QW9G6YY2czfXHYfRIqU",
      "type": "text",
      "x": 3164.199792739469,
      "y": 5596.927369848171,
      "width": 645.8098676204681,
      "height": 71.25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1Z",
      "roundness": null,
      "seed": 993395240,
      "version": 25,
      "versionNonce": 501615144,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1730228953211,
      "link": null,
      "locked": false,
      "text": "- Timer triggered func?",
      "fontSize": 57,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "- Timer triggered func?",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "sq6UMnodEpFROj2P0Q9rW",
      "type": "rectangle",
      "x": 4278.161317128048,
      "y": 5483.415816375949,
      "width": 716.114859818772,
      "height": 1246.8424302689664,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1a",
      "roundness": {
        "type": 3
      },
      "seed": 1948343080,
      "version": 61,
      "versionNonce": 1995333976,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1730228988838,
      "link": null,
      "locked": false
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}